# ----------
# OpenSearch
# ----------
OPENSEARCH_INITIAL_ADMIN_PASSWORD = ""



# --------
# Frontend
# --------
VITE_PAGE_URL = "localhost"
VITE_CHAT_NAME = "Элис"
VITE_BACKEND_PORT = 1702
VITE_FRONTEND_PORT = 8080
VITE_USER_ID = "current_user_id"
VITE_USER_NAME = "current_user_name"